<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&family=Poppins:ital,wght@0,200;0,400;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/00ff373c81.js" crossorigin="anonymous"></script>
</head>
<body>
        
        <header>
    
            <nav>
                <h1 class="pointer">Barbershop</h1>
                <div class="nav-wrapper">
                    <button id="menu-button" class="btn-menu pointer">Menu</button>
                  
                <ul class="menu">
                                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Gallety</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
                  
                </div>
            </nav>
        
            <div class="header-content">
                <h2>Welcome to Barbershop</h2>

                <h3>We will make <span> your style </span> of your dreams</h3>
            <div class="header-right">
                <p>A small river named Duden flows by their place and supplies it with necessary regeialia. It
                    is a paradisemantic country, in which roasted parts of sentances fly into your mouth.
                </p>

                <button class="pointer">Learn more about us</button>
            </div>
            </div>
        
        
        </header>

        
        <main>

            <div class="grid-container">

                <article class="article-1">

                    <img src="img/hot-shave.jpg" alt="picture of a womans hairstyle">
                    
                    <div>
                        <h2><a href="#" class="pointer">Hair styles</a></h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisemantic country, in which roasted parts.
                        </p>
                    </div>
                </article>

                <article class="article-2">

                    <img src="img/hair-styles.jpg" alt="picture of a mans beard trim">
                    
                    <div>
                        <h2><a href="#" class="pointer">Beard Trim</a></h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisemantic country, in which roasted parts.
                        </p>
                    </div>
                </article>

                <article class="article-3">

                    <img src="img/hot-shave.jpg" alt="picture of a hot shave">
                    
                    <div>
                        <h2><a href="#" class="pointer">Hot Shave</a></h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisemantic country, in which roasted parts.
                        </p>
                    </div>
                </article>

                <article class="article-4">

                    <img src="img/hair-styles.jpg" alt="picture of a womans hairstyle">
                    
                    <div>
                        <h2><a href="#" class="pointer">Hair Shampoo</a></h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisemantic country, in which roasted parts.
                        </p>
                    </div>
                </article>
            </div>

            <div class="flex-wrapper">

                <div class="about-img">
                    <img src="img/about-us.jpg" alt="Här ska vara en bild">
                </div> 
                <div class="about-container">      
                    <h2>About Barber</h2>

                    <h3>A smooth barber experience in your town</h3>

                    <p>Far far away, behind the word mountains, far from the countries Vokalia and consonantia,
                    there live the blind texts. Separated they live in Bookmarksgrove right at the coast 
                    of the semantics, a large language ocean. A small river named Duden flows by their 
                    place and supplies it with the necessary regelialia.
                    </p>
                    
                 
                
                    <div class="box-wrapper">
                        <div class="col-1">
                            <div class="round-black">
                                <i class="fa-regular fa-calendar-days"></i>
                            </div>
                        </div>
                        <div class=col-2>
                            <h2>20</h2>
                            <p>year of experienced</p>
                        </div>
                    </div>
                </div> 
            </div>

                     
            
            <div class="review-wrapper">
                <h2>Testimonial</h2>
                
                <h3>People say about our barber</h3>
            <div class="review-container">
                
                <div class="box">
                    <div class="quotation">
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <div>
                        <blockquote>Far far away, behind the word mountains, far from the countries Vokalia and consonantia,
                            there live the blind texts.
                        </blockquote>
                    </div>
                    <div class="box-2">
                        <div>
                            <img src="img/review-1.jpg" alt="">
                        </div>

                        <div class="card-text">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h4>Melissa Scott</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="quotation">
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <div>
                        <blockquote>Far far away, behind the word mountains, far from the countries Vokalia and consonantia,
                            there live the blind texts.
                        </blockquote>
                    </div>
                    <div class="box-2">
                        <div>
                            <img src="img/review-2.jpg" alt="">
                        </div>

                        <div class="card-text">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h4>Alice Cooper</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="quotation">
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <div>
                        <blockquote>Far far away, behind the word mountains, far from the countries Vokalia and consonantia,
                            there live the blind texts.
                        </blockquote>
                    </div>
                    <div class="box-2">
                        <div>
                            <img src="img/review-3.jpg" alt="">
                        </div>

                        <div class="card-text">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h4>Joyce Hart</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
        
                
        </main>

        <footer>
            <section class="grid-footer">
                <div class="wrapper-social">
                    <div class="social-media">
                        <div class="twitter pointer">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="facebook pointer">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="instagram pointer">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                    
                    <div class="icon-text">
                        <h2 class="footer-h2">Barbershop</h2>
                        
                        <p class="footer-p">Far far away, behind the word mountains, far from the countries</p>
                    </div>
                
                </div>
        
                <div>
                    
                    <h2>Explore</h2>
        
                    <ul class="pointer nowrap">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
        
                <div>
                    <h2>Info</h2>
        
                    <ul class="nowrap">
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Make Appointment</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
        
                <div>
                    <h2>Have a questions?</h2>
                    
                    <ul class="contact-icon">
                        <li class="fa-solid fa-book-open"><a href="#">203 Fake St. Mountain View, San Francisco, California, USA</a></li><br>
                        <li class="fa-solid fa-phone"><a href="#">+2 392 3929 210</a></li><br>
                        <li class="fa-sharp fa-solid fa-paper-plane"><a href="#">info@yourdomain.com</a></li>
                    </ul>
                </div>
            </section>
    
        </footer>
    
        
        
</body>

<script>
    const menuBtn = document.querySelector('#menu-button');
    menuBtn.addEventListener('click', () => {
        menuBtn.classList.toggle('menu-open');
    });
    </script>

</html>